#*******************************************************************************
#                       OpenNebula Configuration file
#*******************************************************************************

#*******************************************************************************
# Daemon configuration attributes
#-------------------------------------------------------------------------------
#  MESSAGE_SIZE: Buffer size in bytes for XML-RPC responses.
#
#  XMLRPC_TIMEOUT: Seconds to timeout XML-RPC calls to oned
#
#  ONE_XMLRPC: URL to connect to the OpenNebula daemon (oned)
#
#  LOG: Configuration for the logging system
#    - system: defines the logging system:
#          file      to log in the sched.log file
#          syslog    to use the syslog facilities
#    - debug_level:
#           0 = ERROR
#           1 = WARNING
#           2 = INFO
#           3 = DEBUG   Includes general scheduling information (default)
#           4 = DDEBUG  Includes time taken for each step
#           5 = DDDEBUG Includes detailed information about the scheduling
#                       decision, such as VM requirements, Host ranking for
#                       each VM, etc. This will impact the performance
#
#*******************************************************************************

MESSAGE_SIZE = 1073741824
TIMEOUT      = 60
ONE_XMLRPC   = "http://localhost:2633/RPC2"

LOG = [
  system      = "file",
  debug_level = 3
]
